; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_ldf_mode = deep+
board_upload.flash_size = 8MB
board_build.f_flash_mode = qio
build_flags = 
	-mfix-esp32-psram-cache-issue
	-std=c++2a
	-O2 -g0
lib_deps = 
	jgromes/RadioLib@^6.5.0